enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://localhost:3306/userdepartment_mono?useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql://localhost:3306/userdepartment_mono?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#
#spring.security.oauth2.client.registration.auth0.client-id=dXBY0T03C66FlLHdSowKO3ywdU9TlrSD
#spring.security.oauth2.client.registration.auth0.client-secret=mCFHfg2cXc8PWTQa2t_LXBatNnYLdvCGWcucTdfYO_ecV6fj4ioOF1K0SLZp1UZD
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ydpqs1wgbdxfupsv.us.auth0.com/

com.auth0.domain: dev-ydpqs1wgbdxfupsv.us.auth0.com
com.auth0.clientId: p5tgZq7ers3UAqQdURqvaZT4BG6qKHqS
com.auth0.clientSecret: JBUhPKvw3DAIfjR6scJvRMxeqWR5E8zwzd5oGJf9c2OJMhkFdLiE4oMTELTzout6